{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PySide Designer",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/pyside6-designer.exe",
            "args": [
                "${file}"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Open current UI file in PySide Designer"
        },
        {
            "label": "PySide UI Compiler",
            "type": "shell",
            "command": "${workspaceFolder}/.venv/Scripts/pyside6-uic.exe",
            "args": [
                "${file}","-o","${fileBasenameNoExtension}_ui.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "detail": "Compile current UI file to Python code"
        }
    ]
}
